<!DOCTYPE html>

<html>

	<head>
		<title>Kevin's Website</title>

		<link rel="stylesheet" type="text/css" href="http://storm.usc.edu/~volkl/css/style.css" />

		<style type="text/css" media="screen">
			p { font-size: 16px; font-family: "Futura", Arial, sans-serif; }
			h1 { font-size: 48px; font-family: "VCR OSD Mono", Arial, sans-serif; }
			h2 { font-size: 26px; font-family: "Futura", Arial, sans-serif; }
			h3 { font-size: 24px; font-family: "Futura", Arial, sans-serif; }
		</style>

	</head>
	<body>

<div id="borderwrapper">
<div id ="wrapper">

	<header>
		
			

				<h1>KEVIN VOLKL</h1>
			
				<h2>CREATIVE CODING (Work in Progress)</h2>

	</header>

	<main>
		<article class="twocolumnlayout">

				<h3></h3>
			<ul>
				<li>
					<a href="https://github.com/volkl/CreativeCode">Kevin's GitHub Repository</a>
				</li>
			
				<h3></h3>
			<ul>
				<li>
					<a href="http://storm.usc.edu/~volkl/CreativeCode/kevincootie2/index.html">Cootie Catcher</a>
				</li>

				<h3></h3>
			<ul>
				<li>
					<a href="http://storm.usc.edu/~volkl/CreativeCode/internethistory2.html">Web History Presentation</a>
				</li>

				<h3></h3>
			<ul>
				<li>
					<a href="http://storm.usc.edu/~volkl/CreativeCode/aswemaythink2.html">"As We May Think" Response</a>
				</li>

				<h3></h3>
			<ul>
				<li>
					<a href="http://storm.usc.edu/~volkl/CreativeCode/worldwideweb.html">"The World Wide Web" Response</a>
				</li>

				<h3></h3>
			<ul>
				<li>
					<a href="http://storm.usc.edu/~volkl/CreativeCode/KevinNodeJS.jpg">Node.js Screenshot</a>
				</li>


		</article>
			
			

			<footer>
				<p>(temporary) photo by kevin volkl </p>
			</footer>
			
</div>
		
	</body>
